



<form onsubmit="myFunction()" id="submissionSellForm">

    <fieldset>
      <legend>Put your Item for Sell</legend>
      <div class="form-control">
        <label for="Item For Sell">Item</label>
        <input type="name" id="name" placeholder="Enter your Item For sell" required />
      </div>

      <div class="form-control">
        <label for="zipCode">Zip ID</label>
        <input
          
          id="email"
          placeholder="Your Zip ID"
          required
        />
      </div>
      <div class="form-control">
        <label for="Price">Price</label>
        <input
          
          id="price"
          placeholder="Price"
          required
        />
      </div>
      <div>
        <label for = "image">Image</label>
        <input type="file" id="myFile" name="filename">
        
      </div>

      <div class="form-control">
        <label for="Description">Description</label>
        <textarea
          id="message"
          cols="30"
          rows="10"
          placeholder="Description"
          required
        ></textarea>
      </div>
      <input type="submit" value="Send" class="submit-btn" onclick="myFunction()"/>
    </fieldset>
</form>

<!-- <i onclick="closeWidget()" class="fa-solid fa-xmark"></i> -->
<script type="text/javascript">
			// Calls the function when x button is pressed
			function closeWidget() {
				// Sends message to App 
				window.parent.postMessage(
					{
						type: "close",
					},
					"*"
				);
			}
      function myFunction() {
        submissionObj = {
          itemName: submissionSellForm.name.value,
          zipId: submissionSellForm.email.value,
          price: submissionSellForm.price.value,
          image: submissionSellForm.myFile.value,
          description: submissionSellForm.message.value
        }
        window.parent.postMessage(
            {
                type: "submit",
                submissionObj
            }, 
            
            "*"
        );
    }
</script>